[Icon Theme]
Name=unity-webapps-applications
Comment=Webapps Icons
Directories=apps/48,apps/52,apps/64,apps/128,48/apps,52/apps,64/apps,128/apps

[apps/48]
Size=48
Context=Applications
Type=Fixed
[apps/52]
Size=52
Context=Applications
Type=Fixed
[apps/64]
Size=64
Context=Applications
Type=Fixed
[apps/128]
Size=128
Context=Applications
Type=Fixed
[48/apps]
Size=48
Context=Applications
Type=Fixed
[52/apps]
Size=52
Context=Applications
Type=Fixed
[64/apps]
Size=64
Context=Applications
[128/apps]
Size=128
Context=Applications
Type=Fixed
